<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Organisation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #500000 ;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>About Us</h1>
  <p>Our event website works as the online representative for your event. </p>
<p> Not only is it the official point of contact for you and your attendees, it is also a reflection of what your event is all about and the ideologies guiding it.</p>
</div>

<div class="topnav">

<a href="events.html">All Events</a>
   <a href="#">Contact Us</a>
  <a href="#">More</a>
</div>
<div class="row">
<div class="column side">
    <h2>Events</h2>
  </div>
  
  <div class="column middle">
    <h2>OUR MISSION</h2>
<ul>
  <li>Increase Students participation..</li>
  <li>Introducing new and challenging ideas.</li>
  <li>Education, training and volunteering programmes.</li>
<li> Specific to areas of the event..</li>
<li>Timed within the event schedule.</li>
</ul> 
    <p>Our event website is the main source to provide attendees with event info, sessions, speakers, agenda, and more.  </p>
    <p>Attendees learn everything they need to know about the meeting or event, and in turn, you gather everything needed to carry it out with digital ease. </p>
    <p>We also organise events on IEEE,NSS,NCC,HIKING(MOUNTAIN) and many more events....</p>
<p>No keeping track of 1,000 email responses or manually tallying up information. The time and money saved on data entry administrative tasks can be used to better the event, contact more sponsors, prepare more activities, or reply faster to participants.</p>
<p>Attendees need to receive a lot of data that will be important for making the most of the event. The registration specifics, fees, schedule, venue map, dates, types of activities, biographies of speakers, etc. will all matter. </p>
<p>Having to send this information individually or print it out could potentially result in chaos.so to deal with this type of situation we hae made a well organised website <b><i>"EVENTS ORGAINSATION SYSTEM"...</b></i></p>
  </div>
  

</div>

<div class="footer">
  
</body>
</html>
